---
title: “可以看一下你手机里的应用吗？”中国向我们展示了监视是如何转变为恐吓和软件审查的
date: 2016-01-09 14:56
tags: 政治 审查 翻译
shortlink: reg
forbidden_to_chinese_viewers: true
headpic: {baseurl}/images/2016/01/fpg-apps-china.png
headpic_alt: 警察要求上缴手机
---

新疆，中国维吾尔族人的家乡，[长期以来都是][1]世界上互联网压制的实验室。面对着广泛的当地动乱，以及网上辩论，中国已经做了所有它能做的事情，来强制网上的视角保持在它能控制的范围内，从[囚禁写博客者与在线出版商][2]，到在 2009 年把整个新疆的网络与[世界其他地方的互联网][3]分离长达 10 个月。然而，新疆的居民仍在为追求隐私和自由表达的权利，努力地规避审查和监视。他们使用虚拟专用网（ VPN ）和其他的一些方式来翻越 GFW 。他们使用据说能够从监视中保护他们的流行通讯软件，比如 Telegram 和 WhatsApp 。

<!--more-->

现在中国迈出了下一步，在十一月，新疆的部分居民发现他们的手机通讯服务被[突然终止][4]。手机运营商告诉他们需要去当地的警察局来恢复通讯服务。在联系的时候，警察说他们被检测到使用了 VPN ，或者下载了外国的通讯软件。“把软件删掉”警察说，“然后你的手机网络就会恢复。”

面对不能够窃取所有对话的情况，中国不仅仅打算取缔特定的聊天内容，还要取缔特定的应用软件。审查从针对特定的思想表达，扩展到了任何可以让人们自由表达的软件。在新疆，使用特定软件的人，没有一个是无罪的，因为这个软件本身就是犯罪。

新疆可能不是唯一一个普通用户会因使用特定软件而被惩罚的地方。去年， EFF 曾与一个在新疆以外地区的中国互联网用户对过话，他也有类似的经历。他们也曾经在家庭宽带上第一次使用 VPN 后不久被当局联系。一个没有来电显示的电话打过来，要求他们停止使用这个软件。也不知道这个电话是从当地的互联网供应商打来的，还是从中国的多个网络安全服务打来的。

话题回到新疆，中国现在已经开始使用国家控制的其他元素来管理软件的使用。在马路的检查站，纽约时报在中国的通讯员安德鲁·雅各布斯注意到，维吾尔族人[被要求上缴他们的手机][5]。在那里，当地的警察说明道，像 Skype 和 WhatsApp 这样的应用是反叛行为的标志。

我们很早就知道，[互联网审查需要以无孔不入的监视为基础][6]。一个集中化的审查需要知道你看到的一切东西，然后他们就能够封锁他们不想让你看到的东西。不过中国的新策略向我们展示了，这两者的关系也以另外的方式工作。无孔不入的监视需要以对软件和服务的审查为基础。因为强制安设后门或取缔加密技术不能够使任何人停止使用安全的工具和加密技术。所以要达到他们的政策目标，政府也需要审查人们能够下载和运行何种软件。后门也就演变成了马路检查站和软件审查。

“我们会允许一种根本无法被阅读的通讯吗？”戴维·卡梅伦在一年前曾[如此问过][7]。然后他自己回答道：“不，我们必须禁止。”但是他，以及其他的正在考虑后门政策的政府官员们有考虑过所有的后果吗？他们是都在想盲目地走向新疆吗？

------

翻译自 EFF 的 [Your Apps, Please? China Shows how Surveillance Leads to Intimidation and Software Censorship](https://www.eff.org/deeplinks/2016/01/china-shows-how-backdoors-lead-software-censorship) 。

[1]: http://thediplomat.com/2014/07/how-china-dismantled-the-uyghur-internet/
[2]: http://uhrp.org/press-release/trapped-virtual-cage-chinese-state-repression-uyghurs-online.html
[3]: http://www.economist.com/news/special-report/21574633-turning-entire-internet-nuclear-option-best-not-exercised-thou-shalt-not-kill
[4]: http://cn.nytimes.com/china/20151124/c24chinavpn/
[5]: http://cn.nytimes.com/china/20160104/c04xinjiang/
[6]: http://www.theguardian.com/technology/2012/mar/02/censorship-inseperable-from-surveillance
[7]: http://www.telegraph.co.uk/technology/internet-security/11340621/Spies-should-be-able-to-monitor-all-online-messaging-says-David-Cameron.html
